#BlueJ class context
comment0.target=Background
comment0.text=\n\ Write\ a\ description\ of\ class\ background\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Background()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ background.\n\ \n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment3.params=
comment3.target=void\ showScore()
comment3.text=\n\ Displays\ the\ score\ on\ the\ screen\n
comment4.params=
comment4.target=void\ startGame()
comment5.params=
comment5.target=void\ showResults()
comment6.params=
comment6.target=boolean\ isGameOn()
comment7.params=thisMuch
comment7.target=void\ changeScoreBy(int)
numComments=8
