#Greenfoot project file
class.Background.image=rivets.jpg
class.Lemur.image=lemur.png
class.Sheep.image=sheep.png
class.Strawberry.image=strawberry2.png
dependency1.from=Background
dependency1.to=Sheep
dependency1.type=UsesDependency
dependency2.from=Background
dependency2.to=Lemur
dependency2.type=UsesDependency
dependency3.from=Background
dependency3.to=Strawberry
dependency3.type=UsesDependency
dependency4.from=Sheep
dependency4.to=Strawberry
dependency4.type=UsesDependency
dependency5.from=Lemur
dependency5.to=Sheep
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=681
editor.fx.0.y=57
height=845
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Background
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target2.height=50
target2.name=Strawberry
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target3.height=50
target3.name=Sheep
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Lemur
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
version=3.0.0
width=955
world.lastInstantiated=Background
xPosition=40
yPosition=35
